load_module /usr/share/nginx/modules/ngx_http_geoip2_module.so;

events {}

http {
    log_format custom '$remote_addr - $geoip2_data_country_code - $backend - $http_x_forwarded_for';
    access_log /dev/stdout custom;

    upstream uk_servers {
        server uk_server:80;
        server backup_server:80 backup;
    }

    upstream us_servers {
        server us_server_1:80;
        server us_server_2:80;
        server backup_server:80 backup;
    }

    upstream rest_servers {
        server rest_server:80;
        server backup_server:80 backup;
    }

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_code source=$http_x_forwarded_for country iso_code;
    }

    map $geoip2_data_country_code $backend {
        GB uk_servers;
        US us_servers;
        default rest_servers;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend;
        }

        # Health checks every 5 seconds
        location /healthcheck {
            proxy_pass http://$backend;
        }
    }


}
